<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLJOON WEBPAGE</title>
    <!-- bootstrap added -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- arrow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-jgsXWZTzuzr+IdKsGtP3+EBLXQ3GJ1uR+Rbb03aGO+Kxun+7+2Aam5CEaAD5v6k5I/PU7l3PBKg/PfJ/5yuEcA=="
        crossorigin="anonymous" />
    <link rel="icon" href="logo.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#att">Attractions</a></li>
                <li><a href="#acc">Accommodations</a></li>
                <li><a href="#deli">Delicacy</a></li>
                <li><a href="#event">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="title">
            <h1>TALIDHAY BOLJOON</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=Y36yvJ1HCIw&ab_channel=ParadisePhilippines" target="_blank"
                class="btn">WATCH VIDEO</a>
            <a href="http://www.maplandia.com/philippines/region-7/cebu/boljoon/" target="_blank" class="btn">MAP OF
                BOLJOON</a>
        </div>
    </header>
    <audio controls="" src="music.mp3"></audio>
    <div class="section">
        <!-- about us -->
        <div id="about">
            <div>
                <h1>ABOUT</h1>
            </div>

            <div class="column">
                <div class="image-container">
                    <img src="boljoons.jpg" class="d-block w-100" alt="Image 1"
                        style="border-radius: 100px; height: 650px;">
                    <div class="image-overlay">Municipality of Boljoon is a 5th class municipality in the province of Cebu, Philippines. 
                        Boljo-on, as locally called, has a total land area of 117.00 square kilometres (45.17 sq mi). It is 103 kilometres (64 mi) from Cebu City. Boljoon is bordered to the north by the town of Alcoy, to the west are the towns of Malabuyoc, to the east is the Cebu Strait, and to the south is the town of Oslob.
                        <a href="https://en.wikipedia.org/wiki/Boljoon#cite_note-PSA20%E2%80%9307-3" target="_blank" class="my-link">Click for more information.</a>
                    </div>
                </div>

                <div class="image-container">
                    <img src="patrocinio.jpg" class="d-block w-100" alt="Image 2"
                        style="border-radius: 100px; height: 650px;">
                    <div class="image-overlay">The Archdiocesan Shrine of Patrocinio de Maria Santisima shows old and intricate carvings and bas-reliefs. It is in a pseudo-baroque rococo style. It has a main nave, a transcript, and twenty-eight pillars which support the walls. The walls are as thick as the pillars which are two metres (6 ft 7 in) thick and made of mortar and lime. <br>
                        <a href="https://en.wikipedia.org/wiki/Boljoon_Church" target="_blank" class="my-link">Click for more information.</a>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <!-- Attractions -->
        <div id="att">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="2000"
                style="max-width: 600px; margin: 0 auto;">
                <div> <br><br><br>
                    <h1>Attractions</h1>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Your content for the first slide goes here -->
                        <img src="eli.jpg" class="d-block w-100" alt="Slide 1" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Boljoon is known to
                                have beautiful sunsets and natural wonders, and Eli Rock View Deck on the mountain top
                                captures the best views of the municipality.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- Your content for the second slide goes here -->
                        <img src="church.jpg" class="d-block w-100" alt="Slide 2" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">The Archdiocesan Shrine of Patrocinio de Maria Santisima commonly
                                known as Boljoon Church, is a Roman Catholic church dedicated to the Our Lady of the
                                Patronage in the municipality of Boljoon, Cebu, Philippines, under the Roman Catholic .
                            </p>
                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                    <div class="carousel-item">
                        <img src="escuela.jpg" class="d-block w-100" alt="Slide 3" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">The Escuela Catolica was built in 1940 by the Spanish clergy in
                                Boljoon, The Escuela Catolica is just one of the structures built by the Spaniards to
                                meet the religious needs of the people of Boljoon.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="dayhag.jpg" class="d-block w-100" alt="Slide 4" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Dayhag Falls, a hidden gem tucked away in the heart of nature,
                                stands as a testament to the captivating wonders that lie off the beaten path.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="ablayan.jpg" class="d-block w-100" alt="Slide 5" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Ablayan Peak: An Enthralling And Windy Summit In Boljoon.</p>
                        </div>
                    </div>
                </div>

                <!-- Add navigation controls -->
                <br><br><br><br><br><br>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <br><br><br>
        <!-- Accommodations -->
        <div id="acc">
            <div id="carouselExample2" class="carousel slide" data-ride="carousel" data-interval="2000"
                style="max-width: 600px; margin: 0 auto;">
                <br><br><br><br>
                <div>
                    <h1>Accommodations</h1>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Your content for the first slide goes here -->
                        <img src="granada.jpg" class="d-block w-100" alt="Slide 1" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Granada Beach Resort - Nestled amid trees on a serene cliffside beach, this low-key hotel facing Cebu Strait is less than a kilometer from Natalio Bacalso Avenue and 119 km from Mactan–Cebu International Airport.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- Your content for the second slide goes here -->
                        <img src="cres.jpg" class="d-block w-100" alt="Slide 2" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;"> Cres Beach Resort has a beautiful panoramic view of the sea, cozy bedrooms, swimming pool and jacuzzi, spacious and affordable function hall that you can rent for corporate or small social events.</p>
                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                    <div class="carousel-item">
                        <img src="light.jpg" class="d-block w-100" alt="Slide 3" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Leuchtturm Resort offers accommodation with an outdoor swimming pool, free private parking, a garden and a terrace. Featuring a restaurant, the 3-star resort has air-conditioned rooms with a private bathroom. Guests can have a drink at the bar. At the resort, every room has a balcony with a sea view. At Leuchtturm Resort all rooms include bed linen and towels.You can play billiards at the accommodation, and the area is popular for snorkelling.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="club.jpg" class="d-block w-100" alt="Slide 4" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Cebu Club Fort Med is a warm and intimate sanctuary promising to be your getaway from the bustling city life. Whether you’re there for fun, adventure or just relaxation, there is sure to be an activity for you.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="lusapon.jpg" class="d-block w-100" alt="Slide 5" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Experience a magical Christmas getaway at Lusapon Resort, with cozy accommodations and warm hospitality that will make your holiday truly unforgettable.  Lusapon Resort provides barbecue facilities and garden. Among the various facilities are a terrace, a bar, as well as a restaurant. All guest rooms in the resort are fitted with a coffee machine. With a private bathroom equipped with a bath and free toiletries, rooms at Lusapon Resort also feature a sea view.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="palanas.jpg" class="d-block w-100" alt="Slide 6" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Palanas By The Sea Resort, a tranquil paradise located on the beautiful town of Boljoon, Cebu. Palanas By the Sea is the perfect spot for a romantic dinner or a fun night out with friends.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="jaynet.jpg" class="d-block w-100" alt="Slide 7" style="border-radius: 120px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;">Jaynet Oceanview Resort boasts the unique view that it has of the turquoise waters of Boljoon. It takes pride in giving its visitors the best oceanside scenery in the municipality. Despite the lack of sandy shores, the resort promises to provide a unique and unforgettable getaway to all their guests.</p>
                        </div>
                    </div>
                </div>


                <!-- Add navigation controls -->
                <br><br><br><br><br><br>
                <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-- Delicacy -->
        <div id="deli">
            <div id="carouselExample3" class="carousel slide" data-ride="carousel" data-interval="2000"
                style="max-width: 600px; margin: 0 auto;">
                <br><br><br><br>
                <div>
                    <h1>Delicacy</h1>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Your content for the first slide goes here -->
                        <img src="cookies.jpg" class="d-block w-100" alt="Slide 1 " style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;"> 
                                Boljoon is renowned for its delectable 'cookies' that, once sampled, become an irresistible must-have due to their freshly made, irresistible quality.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- Your content for the second slide goes here -->
                        <img src="torta.jpg" class="d-block w-100" alt="Slide 2" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;"> 
                                The exceptional Torta of Boljoon distinguishes the town, setting it apart from other places in the southern region. Boljoon stands out as the sole enclave that naturally embraces its remarkable "torta," crafted from a blend of flour, eggs, milk, coconut wine, margarine, oil, sugar, yeast, baking powder, and topped off with raisins, making it truly unique.</p>
                        </div>
                    </div>
                    <!-- Add more carousel items as needed -->
                    <div class="carousel-item">
                        <img src="tableya.jpg" class="d-block w-100" alt="Slide 3" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; background-color: white;color: black;"> 
                                The exquisite tablea from Boljoon is truly exceptional, deriving its delightful flavor from the locally sourced cacao or "kakaw." Its irresistible taste captivates anyone who indulges in its rich and flavorful essence, leaving a lasting impression that few can resist. Used as a chocolate beverage in Boljoon, it surpasses any other with its sweetness and exceptional taste. It's an ideal breakfast option and a delightful morning snack, especially when paired with puto bibingka and other delicious treats.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="bibingka.jpg" class="d-block w-100" alt="Slide 4" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;"> Bibingka de Boljoon stands out with its fantastic taste, featuring a delightful hint of tuba that adds to its creamy and exceptional flavor. This special bibingka is prepared without excessive complexity, primarily using rice and grated coconut as its main ingredients, resulting in a uniquely delicious treat.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="tuba.jpg" class="d-block w-100" alt="Slide 5" style="border-radius: 100px;">
                        <div class="carousel-caption">
                            <p style="border-radius: 15px;  background-color: white; color: black;"> Tuba, resembling water in its consistency, serves as a significant source of livelihood for the people in Boljoon, particularly through the practice of "pananggot," which involves using a 'sugong' to extract tuba from coconut trees. Derived from coconut trees, tuba undergoes various processes, including the creation of vinegar and other transformations, ultimately resulting in the production of the delightful 'sweet tuba beverage'.</p>
                        </div>
                    </div>
                </div>

                <!-- Add navigation controls -->
                <br><br><br><br><br><br>
                <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>


            </div>
        </div>

        <br><br><br>
        <!-- Events -->
        <div id="event">
            <div>
                <br><br><br><br>
                <h1>Events</h1>

            </div>
            <div class="column">
                <div class="event-container">
                    <img src="bolho.jpg" class="d-block w-100" alt="Event Image 1"
                        style="border-radius: 100px; height: 650px;">
                    <div class="event-overlay">BOLHO Festival is an annual dance festival of the Municipality of Boljoon. The term “bolho” is originated from the legend of the municipality on how it got its name. Bolho is the term derived from the water sprouts such as brooks, streams and the like, which the municipality is rich of, then and now. During the pre-hispanic period, the town’s water sources had been a part of its day-to-day operations in farming practices, household chores, etc. During the Spanish era, it had been said, that Spaniards had a significant role in acquiring its name since it was during this time the town named from “bolhoon”, and “boljoon” now. The term then evolved into “nibulho”, “nabulho” etc. <br>
                        <a href="https://cebufestivals.blogspot.com/2009/11/bolho-festival-2009.html" target="_blank" class="my-link">Click for more information.</a>
                    </div>
                </div>

                <div class="event-container">
                    <img src="fiesta.jpg" class="d-block w-100" alt="Event Image 2"
                        style="border-radius: 100px; height: 650px;">
                    <div class="event-overlay">Every second Saturday of November, the Patrocinio de Maria parish in Boljoon town, southern Cebu celebrates its feast in honor of its patroness, Nuestra Señora de Patrocinio. Boljoanons, their relatives, visitors and friends would always find time to take a leave from  work and business activities to go home and spend the All Souls Day and the nine-day novena in honor of their patroness. <br>
                        <a href="https://cebudailynews.inquirer.net/74218/boljoanons-pay-homage-to-patron-saint" target="_blank" class="my-link">Click for more information.</a>
                    </div>
                </div>

                <div class="event-container">
                    <img src="sinulog.jpg" class="d-block w-100" alt="Event Image 3"
                        style="border-radius: 100px; height: 650px;">
                    <div class="event-overlay">The Sinulog-Santo Niño Festival is an annual cultural and religious festival held on the 1st Sunday of January in Boljoon Cebu and is the centre of the Santo Niño Catholic Christian celebrations in the Philippines. <br>
                        <a href="https://en.wikipedia.org/wiki/Sinulog" target="_blank" class="my-link">Click for more information.</a>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <footer id="contact" class="footer">
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-lg-4 p-4">
                        <h5 class="mb-4" style="font-size: 24px; font-weight: bold; color: white">Social Media</h5>

                        <a href="https://www.facebook.com/aldrin.felices.3" target="_blank" class="text-white">
                            <img src="fb.png" alt="Facebook Icon" class="social-icon">
                            Facebook
                        </a><br><br>

                        <a href="https://www.instagram.com/aldriiiiiiiiiiin/" target="_blank" class="text-white">
                            <img src="insta.png" alt="Instagram Icon" class="social-icon">
                            Instagram
                        </a><br><br>

                        <a href="mailto:your-aldrin22felices@gmail.com" class="text-white">
                            <img src="gmail.png" alt="Gmail Icon" class="social-icon">
                            Gmail
                        </a><br><br>


                    </div>


                    <div class="col-lg-4 p-4">
                        <a href="#about" class="d-inline-block mb-2 text-light text-decoration-none">About</a><br>
                        <a href="#att" class="d-inline-block mb-2 text-light text-decoration-none">Attractions</a><br>
                        <a href="#acc"
                            class="d-inline-block mb-2 text-light text-decoration-none">Accommodations</a><br>
                        <a href="#deli" class="d-inline-block mb-2 text-light text-decoration-none">Delicacy</a><br>
                        <a href="#event" class="d-inline-block mb-2 text-light text-decoration-none">Events</a><br>
                    </div>

                    <div class="col-lg-4 p-4">
                        <div class="mx-auto">
                            <div class="d-flex justify-content-center">
                                <form method="POST" class="footer-form text-center">
                                    <h5 class="mb-4" style="font-size: 24px; font-weight: bold; color: white">Send a
                                        message</h5>

                                    <div class="text-center mt-7">
                                        <div class="mt-3">
                                            <label for="name" class="form-label"
                                                style="font-weight: bold; color: white;">Name</label>
                                            <input name="name" id="name" required type="text"
                                                class="form-control shadow-none">
                                        </div>

                                        <div class="mt-3">
                                            <label for="email" class="form-label"
                                                style="font-weight: bold; color: white">Email</label>
                                            <input name="email" id="email" required type="email"
                                                class="form-control shadow-none">
                                        </div>
                                        <div class="mt-3">
                                            <label for="message" class="form-label"
                                                style="font-weight: bold; color: white">Message</label>
                                            <textarea name="message" id="message" required
                                                class="form-control shadow-none" rows="3"
                                                style="resize: none;"></textarea>
                                        </div>

                                        <div class="text-center mt-3">
                                            <button type="submit" name="send"
                                                class="btn text-white custom-bg">SEND</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#" class="btn btn-primary">
                <i><img src="arrow.png" alt="Arrow"></i>
            </a>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
        <script src="script.js"></script> 
    
</body>

</html>